{
  "domain": "ruv_media_browser",
  "name": "RÚV media browser",
  "codeowners": [
    "@blitzkopf"
  ],
  "config_flow": true,
  "documentation": "https://github.com/blitzkopf/ruv_media_browser",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/blitzkopf/ruv_media_browser/issues",
  "requirements": [
    "ruvmedia"
  ],
  "version": "0.0.0"
}